# TrainTraxApi

./: .gitignore  README.md  Roadmap  build.gradle  settings.gradle
src/main/java/com/jigglejam/traintrax/: TraintraxApplication.java
src/main/java/com/jigglejam/traintrax/authentication/: AuthUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/jigglejam/traintrax/configuration/: SecurityConfiguration.java
src/main/java/com/jigglejam/traintrax/constants/: MovementType.java  MuscleGroup.java  Roles.java  SecurityConstants.java
src/main/java/com/jigglejam/traintrax/controllers/: ExerciseController.java
src/main/java/com/jigglejam/traintrax/entities/: Exercise.java
src/main/java/com/jigglejam/traintrax/equipment/: Equipment.java  EquipmentController.java  EquipmentRepository.java  EquipmentService.java
src/main/java/com/jigglejam/traintrax/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java
src/main/java/com/jigglejam/traintrax/muscleGroup/: MuscleGroup.java  MuscleGroupController.java  MuscleGroupRepository.java  MuscleGroupService.java
src/main/java/com/jigglejam/traintrax/profile/: CleintProfile.java  TrainerProfile.java  TrainerProfileController.java  TrainerProfileRepository.java  TrainerProfileService.java
src/main/java/com/jigglejam/traintrax/repositories/: ExerciseRepository.java
src/main/java/com/jigglejam/traintrax/services/: ExerciseService.java
src/main/java/com/jigglejam/traintrax/user/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDto.java  ApplicationUserMapper.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/resources/: banner.txt  keystore.jks
src/test/java/com/jigglejam/traintrax/: TraintraxApplicationTests.java
src/test/java/com/jigglejam/traintrax/authentication/: AuthUserDetailsServiceTest.java  JWTAuthenticationFilterTest.java
src/test/java/com/jigglejam/traintrax/controllers/: ExerciseControllerTest.java
src/test/java/com/jigglejam/traintrax/equipment/: EquipmentControllerTest.java  EquipmentServiceTest.java
src/test/java/com/jigglejam/traintrax/exercise/: ExerciseControllerTest.java  ExerciseServiceTest.java
src/test/java/com/jigglejam/traintrax/muscleGroup/: MuscleGroupControllerTest.java  MuscleGroupServiceTest.java
src/test/java/com/jigglejam/traintrax/profile/: TrainerProfileControllerTest.java  TrainerProfileServiceTest.java
src/test/java/com/jigglejam/traintrax/user/: ApplicationUserControllerTest.java  ApplicationUserMapperTest.java  ApplicationUserServiceTest.java  UserControllerTest.java
